.addBtn{
    width: 688px;
    margin-bottom: 24px;
    &>span{
        font-size: 14px !important;
    }
}
.deleteIcon{
    font-size: 16px;
    cursor: pointer;
    color: #b9b8b8;
    &:hover{
        color: #40a9ff;
    }
}
.mgb24{
    margin-bottom: 24px;
}
.w-e-text-container{
    z-index: 500 !important;
}