.columnsThree{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    
    cursor: pointer;
    /deep/ .edit{
        width: 50px;
        height: 50px;
        font-size: 20px;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }
    /deep/ .content{
        width: 270px;
        height: 55px;
        word-wrap: break-word;
        word-break: normal;
        text-overflow:ellipsis;
        overflow: hidden;
        padding-top: 5px;
    }
    /deep/ .delete{
        align-self: flex-start;
        padding-right: 10px;
    }
}
.columnsThree:hover{
    background-color: antiquewhite;
}