.container {
  // width: 380px;
  height: 668px;
  padding: 0;
  margin: 30px 20px;
  border: 1px solid #000;
  padding: 10px 20px;
  overflow: hidden;
  overflow-y: scroll;
  // transform: scale(0.5);
  // transform-origin: left top;

  &::-webkit-scrollbar {
    width: 0 !important;
  }

  // 编辑器样式
  /* table 样式 */
  table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  table td,
  table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
  }

  table th {
    border-bottom: 2px solid #ccc;
    text-align: center;
  }

  /* blockquote 样式 */
  blockquote {
    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
  }

  /* code 样式 */
  code {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #f1f1f1;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 3px;
  }

  pre code {
    display: block;
  }

  /* ul ol 样式 */
  ul,
  ol {
    margin: 10px 0 10px 20px;
  }

  img {
    margin: 0 auto;
    max-width: 100% !important;
  }
  p {
    // font-size:16px!important;
    line-height: 1.75 !important;
    margin: 0 !important;
  }
  // span{
  //   font-size:16px!important;
  // }
  p {
    line-height: 1.75;
    // margin:13px 0;
  }
  figure {
    margin: 0;
  }
}
